# taskboard-javaee6

./: pom.xml
src/main/java/com/taskboard/domain/: Task.java  Taskboard.java
src/main/java/com/taskboard/rest/: JaxrsApplication.java  PingResource.java  RestActivator.java  TaskResource.java  TaskboardResource.java
src/main/java/com/taskboard/service/: TaskService.java  TaskServiceImpl.java  TaskboardService.java  TaskboardServiceImpl.java
src/main/java/com/taskboard/service/vo/: TaskboardVO.java
src/main/webapp/: index.html  loaderio-8ea40aa5f22cf77dd42353e61bed3258.txt
src/main/webapp/WEB-INF/: beans.xml.tld
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: controllers.js
src/main/webapp/views/task/: create.html
src/main/webapp/views/taskboard/: create.html  detail.html  list.html
src/main/webapp/views/taskboards/: list.html
